<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
	 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		@font-face {
			font-family: betterGrade;
			src: url("BetterGrade-519DV.ttf");
		}
		@font-face {
			font-family: Gruppo;
			src: url("Gruppo-Regular.ttf");
		}
		body {
			/* background:url("img/brittney-weng-unsplash.jpg"); */
			background-color: #E2F0C4;
			background-size:cover;
			background-attachment: fixed;
		}
        #section1 {margin-top:100px; margin-bottom: 50px; width:75%; border-radius:25px;padding:50px;color: black; background-color: #B1BC9A;}
		/* #section2 {margin-top:100px; margin-bottom: 50px; width:75%; border-radius:25px;padding:50px;color: black; background-color: rgba(255, 255, 255, 0.918);} */
		/* #contact {margin-top:100px; margin-bottom: 50px; width:75%; border-radius:25px;padding:50px;color: black; background-color: rgba(255, 255, 255, 0.918);} */
        nav {
            background-color: #B1BC9A;
			font-family: Gruppo;
			color: white;
        }
		a, a:hover, a:focus, a:active, a:visited {
      		text-decoration: none;
      		color: inherit;
 		}
    </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar fixed-top">
        <div class="container-fluid">
            <h3 class="navbar-brand" style="font:Garamond;">Kianna Mendez</h3>
            <ul class="justify-content-end">
				<button class="btn btn-sm btn-outline-light">
					<a href="#section1">About</a>
				</button>
				<button class="btn btn-sm btn-outline-light">
					<a href="#contact">Gallery</a>
				</button>
				<button class="btn btn-sm btn-outline-light">
					<a href="#contact">Contact</a>
				</button>
            </ul>
        </div>
    </nav>

	<div id="section1" class="container-fluid">
		<div class="row">
			<div class="col-sm">
				<img src="img/KiannaProfile.JPG" height="500" style="transform: rotate(-10deg);">
			</div>
			<div class="col-sm"  style="color:white;">
				<div style="text-align: center;">
					<h1 style="font-family: betterGrade; font-size: 150px;">Hi There</h1>
					<h2 style="font-family: Gruppo; font-size: 22px; letter-spacing: 10px;">MY NAME IS KIANNA!</h2>
				</div>
				<div style="margin-top: 35px; font-size: 15px;">
					<p>
						Invisible fish swim this ghost ocean now described by waves of sand, by water-worn rock.
						 Soon the fish will learn to walk. Then humans will come ashore and paint dreams on the dying stone. 
						 Then later, much later, the ocean floor will be punctuated by Chevy trucks, carrying the dreamers’ 
						 decendants, who are going to the store.
					</p>
				</div>
			</div>
		</div>
    </div>


	<div id="section2" class="container-fluid">
		<h1 style="text-align: center; color: rgb(44, 29, 29);">Engineering Projects</h1>
		<div class="d-flex flex-column">
			<div class="p-2" style="display:inline-flex; text-align:left; margin-top: 2%;">
				<img src="img/USD.jpg" height="150px" width="300px">
				<div style="padding-left: 2%;">
					<h5 style="color: rgb(44, 29, 29);">Universal Scene Description (USD)</h5>
					<p>USD is an easily extensible, open-source 3D scene description and file format developed by Pixar. I was able to contribute to this project by...</p>
					<ul>
						<li><a href="https://github.com/PixarAnimationStudios/USD/pull/1393" target="_blank" style="color:orange;">Improving the docutmentation</a> for building the USD codebase on MacOS</li>
					</ul>
					<p>Currently for this project I am still working through the USD tutorials to build a USD plugin.</p>
				</div>
			</div>
			<div class="p-2" style=" display:inline-flex; text-align:left; margin-top: 2%;">
				<div style="padding-right: 2%;">
					<h5 style="color: rgb(44, 29, 29);">Project Share (Android & IOS App)</h5>
					<p>As a first generation college student, I know how hard it can be to find beginner CS opportunities outside of school.
						I came up with an app where students can explore and find CS opportunities they may be interested in 
						such as open source, mobile and web development etc. With colaboration from 2 other students, we were able to build an app that can...
					</p>
					<ul>
						<li>Register and Login users (users can be students, mentors, industry etc).</li>
						<li>Users can see a list of projects with a description</li>
						<li>Users can post and comment on projects</li>
					</ul>
					<p>My goal for Project Share is to get students involved with CS early in their college career.
					</p>
				</div>
				<img src="img/project_share_logo.jpg" width="250px">
			</div>
		</div>
    </div>

	<div id="contact" class="container-fluid">
		<h1 style="text-align: center; color: rgb(44, 29, 29);">Contact Information</h1>
		<div class="d-flex justify-content-center flex-row" style="padding:2%; text-align: center;">
			<div class="p-2" style="margin-left: 50px;">
				<img src="img/linkedin.png" width="150px">
				<h4 style="margin-top: 20px;"><a href="https://www.linkedin.com/in/makayla-rodriguez/" target="_blank" style="color: orange;;">Makayla K. Rodriguez</a></h4>
			</div>
			<div class="p-2" style="margin-left: 50px;">
				<img src="img/github.png" width="150px">
				<h4 style="margin-top: 20px;"><a href="https://github.com/makayla-k" target="_blank" style="color: orange;;">Makayla-k</a></h4>
			</div>
			<div class="p-2" style="margin-left: 50px;">
				<img src="img/email.png" width="150px">
				<h4 style="margin-top: 20px;"><a href="" target="_blank" style="color: orange;;">makaylak718@gmail.com</a></h4>
			</div>
		  </div>
	</div>

</body>

</html>